<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>QuickStartUp</title>
  </head>
  <body>
    <!-- Header -->
    <header class="navbar">
      <div class="left">
        <h2>Start<span>up</span></h2>
      </div>
      <div class="right">
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Contact Us</li>
          <li>Login</li>
        </ul>
      </div>
    </header>

    <!-- Main -->
    <main>
      <div class="about">
        <div class="left">
          <h2>Startup Landing Page</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil
            perferendis temporibus quaerat! Consectetur inventore nihil eligendi
            fugit necessitatibus possimus soluta magnam blanditiis
            exercitationem, assumenda, molestiae vel nemo officia aperiam eius
            laudantium nisi quae repudiandae ad consequuntur veritatis
            distinctio! Repellendus quae dolor debitis eveniet aut sed maxime
            quo aperiam deserunt ipsam rem sapiente nesciunt, cum laudantium at?
            Iste amet laboriosam quo incidunt adipisci neque earum quam
            voluptatem culpa, explicabo magnam mollitia accusantium consequatur
            placeat, temporibus repellat non autem qui assumenda. Quidem cumque
            esse velit deserunt eius fuga, blanditiis hic impedit non? Ex,
            quaerat veniam hic doloribus eos culpa nihil ratione autem?
          </p>
          <button>Login</button>
        </div>
        <div class="right">
          <img src="./Images/jeff.png" />
        </div>
      </div>

      <!-- Contact Us -->
      <form action="" class="contact-form">
        <h2>Contact Us</h2>
        <input name="name" placeholder="Name" />
        <input type="email" name="email" placeholder="Email"/>
        <div class="mobile">
          <input type="tel" name="mobile" placeholder="Mobile Number" />
          <input name="city" placeholder="City" />
        </div>
        <button>Submit Form</button>
      </form>

      <!-- Table -->
      <table>
        <thead>
          <tr>
            <td>SNO.</td>
            <td>Startup Name</td>
            <td>Startup Description</td>
          </tr>
        </thead>
        <tbody>
        <tr>
          <td>1.</td>
          <td>WowIndia</td>
          <td>A Startup with WOW ideas.</td>
        </tr>
        <tr>
          <td>2</td>
          <td>WowIndia</td>
          <td>Lorem, ipsum dolor.</td>
        </tr>
        <tr>
          <td>3</td>
          <td>WowIndia</td>
          <td>Lorem, ipsum dolor.</td>
        </tr>
        <tr>
          <td>4</td>
          <td>WowIndia</td>
          <td>Lorem, ipsum dolor.</td>
        </tr>
        <tfoot>
          <tr>
            <td>5</td>
            <td>WowIndia</td>
            <td>Lorem, ipsum dolor.</td>
          </tr>
        </tfoot>
      </tbody>
      </table>
    </main>
  </body>
</html>
